article.card
  div.card-indent
    h1 Kategorier
    p.error = temp_session :form_error
    ul.category-list
      - Category.all.each do |category|
        li
          a href="/category/#{category.slug}" = category.name
          span.count = " #{category.ads.count}"

    - if current_user&.admin
      form.wide-form.full-width action="/categories" method="post"
        input type="text" name="name" placeholder="Namn"
        input type="submit" value="Lägg till ny kategori"

