h1.center.icon-wrapper
  img.icon src="/img/icon.svg"
  |Blocketklon

section.panel
  div.listing-panel-container
    h2 Köp
    form.wide-form action="/search" method="get"
      input.full-width#search-input name="query" type="text" placeholder="Sök vara"
      a.button.full-width.flat href="/search" Visa alla annonser
    
    h2 Sälj
    a.button.full-width.create-new-icon-prefix href="/listing/new" Annonsera vara
