h1.center Blocketklon

section.panel
  div.ad-panel-container
    h2 Köp
    form.wide-form action="/search" method="get"
      input.full-width#search-input name="query" type="text" placeholder="Sök vara"
      a.button.full-width.flat href="/search" Visa alla annonser
    
    h2 Sälj
    a.button.full-width.create-ad-icon-prefix href="/ad/new" Annonsera vara
