html lang="sv"
  head
    meta charset="UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="stylesheet" href="/style.css"
    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=true
    link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet"
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@6.5.95/css/materialdesignicons.min.css"

    /! Favicon items
    link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png"
    link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png"
    link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png"
    link rel="manifest" href="/site.webmanifest"
    link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#546fce"
    meta name="theme-color" content="#546fce"


    title Blocketklon
  body
    nav#navbar
      div
        ul
          li
            a.logo href="/"
              | Blocketklon 
        ul
          - if current_user
            li
              a href="/messages" Meddelanden
            li
              | Inloggad som 
              a.normal href="/user/#{current_user.id}" = current_user.name
            li
              a href="/logout" Logga ut
          - else
            li
              a href="/register"
                | Skapa konto
            li
              a.button.login-icon-prefix href="/login"
                | Logga in

    main ==yield
    - if session[:msg]
      p.msg onclick="this.remove()" title="Klicka för att dölja" class=(temp_session(:success) ? "success" : "") = temp_session :msg
