html lang="sv"
  head
    meta charset="UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="stylesheet" href="/style.css"
    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=true
    link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet"
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@6.5.95/css/materialdesignicons.min.css"
    title Blocketklon
  body
    nav#navbar
      div
        ul
          li
            a.logo href="/"
              | Blocketklon 
        ul
          li
            a href="/register"
              | Skapa konto
          li
            a.button.login-icon-prefix href="/login"
              | Logga in

    main ==yield