article.card
  div.card-indent
    section.ad-info
      p.title = ad.title
      p.price.success = get_human_readable_price(ad.price)

      - if ad.seller == current_user
        p Du är säljare av denna annonsen

    section.message-area
      - messages.each do |message|
        div.message class=(message.sender == current_user ? "sent" : "")
          p.time = message.timestamp.strftime("%H:%M")
          p.text = message.content
      form.send-message-form action="#{request.path_info}" method="post"
        input#new-message.full-width type="text" name="content" placeholder="Skriv meddelande"
        input.fa type="submit" value=""

javascript: 
  setTimeout(() => {
    document.querySelector("#new-message").focus()
    document.body.scrollTo({top: document.body.offsetHeight})
  }, 0);