article.card
  section.ad-info
    a.title href="/ad/#{ad.id}" = ad.title
    p.price.success = get_human_readable_price(ad.price)

    - if ad.seller == current_user
        p Du är säljare av denna annonsen
  div.card-indent

    section.message-area
      p.center.muted.pre
        |Detta är början av din konversation med 
        a href="/user/#{(ad.seller == current_user ? to : ad.seller).id}" = (ad.seller == current_user ? to : ad.seller).name
      - messages.each do |message|
        div.message class=(message.sender == current_user ? "sent" : "")
          p.time = message.timestamp.strftime("%H:%M")
          p.text = message.content
      form.send-message-form action="#{request.path_info}" method="post"
        input#new-message.full-width type="text" name="content" placeholder="Skriv meddelande"
        input.fa type="submit" value=""

javascript: 
  setTimeout(() => {
    document.querySelector("#new-message").focus()
    document.body.scrollTo({top: document.body.offsetHeight})
  }, 0);