h1.center Skapa konto

form.real-form action="/register" method="post"
  - if session[:form_error]
    p.error = temp_session :form_error
  - if session[:return_to]
    p 
      |Ett konto krävs för att komma åt 
      code = session[:return_to]
  input.full-width type="text" oninput="this.reportValidity()" placeholder="Namn" title="Får bara bestå av bokstäver, bindestreck och understreck. Max 16 tecken långt" name="name" pattern="[äÄöÖåÅa-zA-Z\-_]{1,16}" /
  input.full-width type="email" placeholder="Email" name="email"/
  input.full-width type="password" placeholder="Lösenord" name="password"/
  input.full-width type="password" placeholder="Bekräfta lösenord" name="confirm-password"/
  input type="submit" value="Skapa konto"/
  p
    | Har du redan ett konto? 
    a href="/login" Logga in
