section.limit-width
  form.full-width action="/search" method="get"
    input.full-width#search-input name="query" type="text" placeholder="Sök vara"
  p = "#{ads.count} annonser matchar sökningen"
  ul.ad-list
    - ads.each do |ad|
      == slim :'partials/listed-ad', locals: { ad: ad }
