section.limit-width
  form.full-width action="/search" method="get"
    input.full-width#search-input name="query" type="text" value="#{params[:query]}" placeholder="Sök vara"
  p = "#{ads.count} annons#{'er' unless ads.count == 1} matchar sökningen"
  == slim :'partials/ad-list', locals: { ads: ads }
