ul.ad-list class=((defined? user_page) && user_page ? "user-ad-list" : "")
  - ads.each do |ad|
    li.listed-ad
      a href="/ad/#{ad.id}"
        article.card
            - if ad.image_name
              img.card-image src="/userimg/#{ad.image_name}" alt="Bild på #{ad.title}"
            div.card-indent.fully-pad.slim
              header
                div.card-title
                  h1 = ad.title
                  span.price = get_human_readable_price(ad.price)
              p.info = ad.postal_code