div.messages-wrapper
  section.ad-info
    - if ad.image_name
      img src="/userimg/#{ad.image_name}" alt="Bild på #{ad.title}"
    a.title href="/ad/#{ad.id}" = ad.title
    p.price.success = get_human_readable_price(ad.price)

    - if ad.seller == current_user
        p Du är säljare av denna annonsen
  section#message-area
    div.padder
    p.center.pre
      |Detta är början av din konversation med 
      a href="/user/#{(ad.seller == current_user ? to : ad.seller).id}" = (ad.seller == current_user ? to : ad.seller).name
    - messages.each_with_index do |message, index|
      - if message.timestamp.to_date != messages[index - 1].timestamp.to_date
        p.center.muted.banner
          |#{get_banner_date(message.timestamp)}
      div.message class=(message.sender == current_user ? "sent" : "")
        p.time = message.timestamp.strftime('%H:%M')
        p.text = message.content
  form.send-message-form action="#{request.path_info}" method="post"
    input#new-message.full-width type="text" name="content" placeholder="Skriv meddelande"
    input.fa type="submit" value=""

javascript: 
  setTimeout(() => {
    document.querySelector("#new-message").focus()
    document.querySelector("#message-area").scrollTo({top: document.querySelector("#message-area").scrollHeight});
  }, 0);