div.messages-wrapper
  section.listing-info
    - if listing.image_name
      img src="/userimg/#{listing.image_name}" alt="Bild på #{listing.title}"
    a.title href="/listing/#{listing.id}" = listing.title
    p.price.success = get_human_readable_price(listing.price)
    - if listing.seller == current_user
        p Du är säljare av denna annonsen
  section#message-area
    p.center.pre
      |Detta är början av din konversation med 
      a href="/user/#{(listing.seller == current_user ? to : listing.seller).id}" = (listing.seller == current_user ? to : listing.seller).name
    div.padder
    - messages.each_with_index do |message, index|
      - if index == 0 || message.timestamp.to_date != messages[index - 1].timestamp.to_date
        p.center.muted.banner
          |#{get_banner_date(message.timestamp)}
      div.message class=(message.sender == current_user ? "sent" : "")
        p.time = message.timestamp.strftime('%H:%M')
        p.text = message.content
  form.send-message-form action="#{request.path_info}" method="post"
    input#new-message.full-width type="text" name="content" placeholder="Skriv meddelande"
    input.fa type="submit" value=""

javascript: 
  setTimeout(() => {
    document.querySelector("#new-message").focus()
    document.querySelector("#message-area").scrollTo({top: document.querySelector("#message-area").scrollHeight});
  }, 0);
