h1.center Logga in

form.real-form action="/login" method="post"
  - if session[:form_error]
    p.error = temp_session :form_error
  input.full-width type="email" placeholder="Email" name="email"/
  input.full-width type="password" placeholder="Lösenord" name="password"/
  input type="submit" value="Logga in"/
  p
    |Har du inget konto? 
    a href="/register" Skapa nytt konto
  a href="/request-reset-password" Glömt lösenordet?