div.messages-container
  section.conversations
    h2 Du säljer
    ul
      - current_user.conversations[:seller].each do |conversation|
        li.conversation
          a href="/message/#{conversation[0]}/#{conversation[1]}" #{User.find_by_id(conversation[1]).name} angående #{Ad.find_by_id(conversation[0]).title}
    h2 Du köper
    ul
      - current_user.conversations[:customer].each do |conversation|
        li.conversation
            a href="/message/#{conversation}" #{Ad.find_by_id(conversation).title}

  - if ad
    section.messages == slim :'partials/message-area', locals: { ad: ad, messages: messages, to: to }
  - else
    section.messages
      p.center
        |Välj en konversation i listan
