
article.card
  div.card-indent
    h1 #{user.name}s profil

    - if user.admin
      p.admin
        | Administratör

    h2 Annonser
    - if user.ads.empty?
      p.no-ads
        | Användaren har inga aktiva annonser
    - else
      == slim :'partials/ad-list', locals: { ads: user.ads, user_page: true }
