
article.card
  div.card-indent
    h1 #{user.name}s profil

    - if user.admin
      p.admin
        | Administratör

    h2 Annonser
    - if user.listings.empty?
      p.no-listings
    - else
      == slim :'partials/listing-list', locals: { listings: user.listings, user_page: true }
