
article.card
  div.card-indent
    h1
      |#{user.name}s profil
      - if user == current_user
        a.fa.no-underline.float-right href="/user/edit" 

    - if user.admin
      p.admin
        | Administratör

    h2 Annonser
    - if user.listings.empty?
      p.no-listings Användaren har inga annonser
    - else
      == slim :'partials/listing-list', locals: { listings: user.listings, user_page: true }
