h1.center Återställ lösenord

form.real-form action="/request-reset-password" method="post"
  - if session[:form_error]
    p.error = temp_session :form_error
  input.full-width type="email" placeholder="Email" name="email"/
  input type="submit" value="Skicka återställningsmail"/
  a href="/login" Logga in