h1.center Välj nytt lösenord

form.real-form action="/reset-password" method="post"
  input type="hidden" name="token" value="#{token}"
  input.full-width autocomplete="new-password" type="password" placeholder="Nytt lösenord" name="password"
  input.full-width autocomplete="new-password" type="password" placeholder="Bekräfta nytt lösenord" name="password_confirm"
  input type="submit" value="Ändra lösenord"
  a href="/login" Logga in
