article.card
  form action="/ad/new" method="post" enctype="multipart/form-data"
    / img src="/userimg/#{ad.image_id}" alt="Bild på #{ad.title}"
    div.card-indent
      p.error = temp_session :form_error
      input type="file" name="cover" accept="image/*"
      header
        div
          input.flat type="text" maxlength="64" placeholder="Ange titel" name="title"
          input.flat type="number" oninput="this.reportValidity()" min="0" max="1000000000000" placeholder="Pris (i kr)" name="price"
        input.flat type="text" title="Postnummer, t.ex 12345" oninput="this.reportValidity()" pattern="\d{5}" placeholder="Ange postnummer" name="postal_code"
      textarea.flat name="content" rows="8" placeholder="Beskrivning av vara"
      input.full-width type="submit" value="Skapa annons"
