article.card
  form action="/ad/new" method="post" enctype="multipart/form-data"
    / img src="/userimg/#{ad.image_id}" alt="Bild på #{ad.title}"
    img.card-image id="preview-picture"
    div.card-indent
      p.error = temp_session :form_error
      input type="file" id="cover" name="cover" accept="image/*"
      header
        div.card-title
          input.flat type="text" maxlength="64" placeholder="Ange titel" name="title"
          input.flat type="number" oninput="this.reportValidity()" min="0" max="1000000000000" placeholder="Pris (i kr)" name="price"
        input.flat type="text" title="Postnummer, t.ex 12345" oninput="this.reportValidity()" pattern="[1-9]\d{4}" placeholder="Ange postnummer" value="#{current_user.postal_code}" name="postal_code"
      textarea.flat name="content" rows="8" placeholder="Beskrivning av vara"
      label
        | Kategorier
        select.flat.category-select multiple="" name="categories[]"
          - Category.all.each do |category|
              option value="#{category.id}" #{category.name} (#{category.ads.count})
      input.full-width type="submit" value="Skapa annons"

javascript: 
  const cover = document.querySelector("#cover");
  const updatePicture = () => {
    document.querySelector("#preview-picture").src = URL.createObjectURL(cover.files[0])
  }
  cover.addEventListener("input", updatePicture);
  updatePicture();
