ruby:
  ad = nil unless defined? ad

article.card
  form action="#{ad ? "/ad/#{ad.id}/update" : "/ad/new"}" method="post" enctype="multipart/form-data"
    / img src="/userimg/#{ad.image_id}" alt="Bild på #{ad.title}"
    img.card-image id="preview-picture" src=(ad ? "/userimg/#{ad.image_name}" : "")
    div.card-indent
      p.error = temp_session :form_error
      input type="file" id="cover" name="cover" accept="image/*"
      header
        div.card-title
          input.flat type="text" maxlength="64" placeholder="Ange titel" name="title" value="#{ad&.title}"
          input.flat type="number" oninput="this.reportValidity()" min="0" max="1000000000000" placeholder="Pris (i kr)" name="price" value="#{ad&.price}"
        input.flat type="text" title="Postnummer, t.ex 12345" oninput="this.reportValidity()" pattern="[1-9]\d{4}" placeholder="Ange postnummer" value="#{ad&.postal_code || current_user.postal_code}" name="postal_code"
      textarea.flat name="content" rows="8" placeholder="Beskrivning av vara" = ad&.content
      label
        | Kategorier
        select.flat.category-select multiple="" name="categories[]"
          - Category.all.each do |category|
              option value="#{category.id}" selected=("selected" if ad&.categories&.include? category) #{category.name} (#{category.ads.count})
      input.full-width type="submit" value="#{ad ? "Uppdatera annons" : "Skapa annons"}"

javascript: 
  const cover = document.querySelector("#cover");
  const updatePicture = () => {
    document.querySelector("#preview-picture").src = URL.createObjectURL(cover.files[0])
  }
  cover.addEventListener("change", updatePicture);
  updatePicture();
