article.card
  / img src="/userimg/#{ad.image_id}" alt="Bild på #{ad.title}"
  div.card-indent
    header
      div
        h1 = ad.title
        h2 = get_human_readable_price(ad.price)
      p.seller-info
        | säljs av 
        a href="/user/#{ad.seller.id}" = ad.seller.name
        |  · #{ad.postal_code}
    section.description
      - ad.content.split("\n").each do |paragraph|
        p = paragraph
    - if ad.seller == current_user
      form action="/ad/#{ad.id}/delete" method="post"
        input.destructive type="submit" value="Ta bort annons"
