article.card
  - if ad.image_name
    img.card-image src="/userimg/#{ad.image_name}" alt="Bild på #{ad.title}"
  div.card-indent
    header
      div.card-title
        h1 = ad.title
        span.price = get_human_readable_price(ad.price)
      p.seller-info
        | säljs av 
        a href="/user/#{ad.seller.id}" = ad.seller.name
        |  · #{ad.postal_code}
    section.description == markdown(ad.content)
    - if ad.seller == current_user
      form action="/ad/#{ad.id}/delete" method="post"
        input.destructive type="submit" value="Ta bort annons"
    - else
      a.button.full-width.message-icon-prefix href="/message/#{ad.id}" Skicka meddelande
